# Expected outputs for Rust code files
# Format: filename=expected_output
# Lines starting with # are comments
# Empty lines are ignored

# dummy_lib.rs is a library (no main function) - skip testing it
closures_test1.rs=6 11
closures_test2.rs=6 15
conditionals_and_ranges_test1.rs=even 12
conditionals_and_ranges_test2.rs=36 big
control_flow_test1.rs=4
control_flow_test2.rs=10
conversions_test1.rs=-12 -24 5 0
conversions_test2.rs=1 245 255
core_language_test1.rs=1 6 10
core_language_test2.rs=8 14
dynamic_data_test1.rs=3
dynamic_data_test2.rs=Alice 30
expressions_test1.rs=18 1 1
expressions_test2.rs=65 55 25
functions_and_methods_test1.rs=16
functions_and_methods_test2.rs=2
generics_test1.rs=1 2
generics_test2.rs=hi 42
hello_println.rs=hello
input1.rs=20\n10\n1000000
input2.rs=10
input3.rs=46
input4.rs=21
macros_test1.rs=hello from println!
macros_test2.rs=a = 3, b = 4
statements_and_patterns_test1.rs=2 5
statements_and_patterns_test2.rs=6
types_test1.rs=-42 7 3.500000 1 z hello world
types_test2.rs=4 11 0 4
arrays1.rs=sum = 18
arrays2.rs=doubled: 40
arrays3.rs=(2, 3)\n(-2, 5)\n(11, -4)
optimizations.rs=Result: 64
const_items_test1.rs=100 3.141590 0
const_items_test2.rs=-42 255 2.500000 1
struct_init_shorthand_test1.rs=10 20
struct_init_shorthand_test2.rs=100 50 0 0
unsafe_blocks_test1.rs=42
unsafe_blocks_test2.rs=20
ownership.rs=hi
